<Query Kind="SQL">
  <Connection>
    <ID>34afad1f-17b1-404e-8628-b696f11e1a9d</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="(internal)" PublicKeyToken="no-strong-name">LINQPad.Drivers.EFCore.DynamicDriver</Driver>
    <AttachFileName>E:\SRC\SimplCommerce\src\SimplCommerce.WebHost\Application.db</AttachFileName>
    <DriverData>
      <PreserveNumeric1>True</PreserveNumeric1>
      <EFProvider>Microsoft.EntityFrameworkCore.Sqlite</EFProvider>
    </DriverData>
  </Connection>
</Query>

delete from Localization_Resource;
insert into Localization_Resource (Key, Value, CultureId) values
('30 days money return','30 дни връщане на парите', 'bg-BG'),('A value for the {0} property was not provided.','Няма стойност за {0}', 'bg-BG'),('A value is required.','Въведете стойност', 'bg-BG'),('Account Dashboard','Табло за профилите', 'bg-BG'),('Account Information','Информация за профил', 'bg-BG'),('Actions','Действия', 'bg-BG'),('Add Address','Добави адрес', 'bg-BG'),('Add All Products','Добави всички продукти', 'bg-BG'),('Add another address','Добави друг адрес', 'bg-BG'),('Add another service to log in.','Добавете начин за вход', 'bg-BG'),('Add Attribute','Добави атрибут', 'bg-BG'),('Add Comment','Добави коментар', 'bg-BG'),('Add more','Добави още', 'bg-BG'),('Add Option','Добави опция', 'bg-BG'),('Add Reply','Отговори', 'bg-BG'),('Add Review','Добави рецензия', 'bg-BG'),('Add selected products','Добави избраните продукти', 'bg-BG'),('Add to cart','Добави в количката', 'bg-BG'),('Add to Compare','Добави за сравнение', 'bg-BG'),('Add to Wishlist','Добави към любими', 'bg-BG'),('Added Attributes','Добавени атрибути', 'bg-BG'),('Address','Адрес', 'bg-BG'),('Address book','Address book', 'bg-BG'),('Address Book','Книга с адреси', 'bg-BG'),('Adjusted Quantity','Преизчислени бройки', 'bg-BG'),('After vendor is created. Go to user list and create or set users as managers','След създаване на търговеца, създайте потребители с роля Мениджър', 'bg-BG'),('All','Всички', 'bg-BG'),('All Categories','Всички категории', 'bg-BG'),('All State or Province','Всички страни/провинции', 'bg-BG'),('Application Settings','Настройки на приложението', 'bg-BG'),('Apply','Приложи', 'bg-BG'),('Approve','Одобри', 'bg-BG'),('Approved','Одобрен', 'bg-BG'),('Associate your {0} account.','Асоциирайте с вашия {0} профил.', 'bg-BG'),('Attribute Name','Име на атрибут', 'bg-BG'),('Available Attributes','Налични атрибути', 'bg-BG'),('Available Options','Налични опции', 'bg-BG'),('Back','Обратно', 'bg-BG'),('Belong to categories','Принадлежи към категории', 'bg-BG'),('Billing Address','Адрес за разплащане', 'bg-BG'),('Body','Съдържание', 'bg-BG'),('Braintree Settings','Настройки Braintree', 'bg-BG'),('Brand','Марка', 'bg-BG'),('Brands','Марки', 'bg-BG'),('Cancel','Отмени', 'bg-BG'),('Cancel Order','Откажи поръчката', 'bg-BG'),('Caption','Заглавие', 'bg-BG'),('Cart Price Rule','Правило за ценообразуване', 'bg-BG'),('Cart Price Rule Usages','Приложени правила за ценообразуване', 'bg-BG'),('Cart Price Rules','Правила за ценоооразуване', 'bg-BG'),('Cart subtotal','Субтотал', 'bg-BG'),('Cash on Delivery','Cash on Delivery', 'bg-BG'),('Catalog','Каталог', 'bg-BG'),('Catalog.IsCommentsRequireApproval','Коментари след разрешение', 'bg-BG'),('Catalog.IsProductPriceIncludeTax','Цените включват данъци', 'bg-BG'),('Catalog.ProductPageSize','Брой продукти на страница', 'bg-BG'),('Categories','Категории', 'bg-BG'),('Category','Категория', 'bg-BG'),('Category Mapping','Връзки с категориите', 'bg-BG'),('Change','Промени', 'bg-BG'),('Change password','Смяна на парола', 'bg-BG'),('Change Password Form','Промяна на формата за смяна на парола', 'bg-BG'),('Choose a payment methods','Choose a payment methods', 'bg-BG'),('Choose one','Избор', 'bg-BG'),('City','Град', 'bg-BG'),('Clone Product','Клонирай продукт', 'bg-BG'),('Code','Код', 'bg-BG'),('Comment','Коментар', 'bg-BG'),('Comments','Коментари', 'bg-BG'),('Configuration','Конфигурация', 'bg-BG'),('Configure','Настройки', 'bg-BG'),('Confirm new password','Потвърждение на новата парола', 'bg-BG'),('Confirm password','Потвърди парола', 'bg-BG'),('Contact Area','Контактна зона', 'bg-BG'),('Contact Area Name','Име на зона за контакт', 'bg-BG'),('Contact Areas','Контактни зони', 'bg-BG'),('Contact name','Лице за контакт', 'bg-BG'),('Content','Съдържание', 'bg-BG'),('Content Management','Управление на съдържанието', 'bg-BG'),('Continue shopping','Продължи пазаруванетп', 'bg-BG'),('Count','Брой', 'bg-BG'),('Countries','Страни', 'bg-BG'),('Country','Страна', 'bg-BG'),('CountryId','Код за страна', 'bg-BG'),('Coupon code','Промо код', 'bg-BG'),('Create','Създай', 'bg-BG'),('Create a new account.','Нов профил', 'bg-BG'),('Create Address','Създай адрес', 'bg-BG'),('Create Brand','Създай Марка', 'bg-BG'),('Create Carousel Widget','Създай галерия (джаджа)', 'bg-BG'),('Create Cart Price Rule','Ново правило за ценообразуване', 'bg-BG'),('Create Cart Pricing Rule','Създай правило за ценообразуване', 'bg-BG'),('Create Category','Създай Категория', 'bg-BG'),('Create Contact Area','Нова контактна зона', 'bg-BG'),('Create Country','Нова страна', 'bg-BG'),('Create Customer Group','Нова потребителска група', 'bg-BG'),('Create Menu','Ново меню', 'bg-BG'),('Create News Category','Нова новинарска категория', 'bg-BG'),('Create News Item','Нова новина', 'bg-BG'),('Create Order','Нова поръчка', 'bg-BG'),('Create Page','Създай страница', 'bg-BG'),('Create Product','Създай продукт', 'bg-BG'),('Create Product Attribute','Създай продуктов атрибут', 'bg-BG'),('Create Product Attribute Group','Създай група от продуктови атрибути', 'bg-BG'),('Create Product Display Widget','Създай Джаджа за показ на продукт', 'bg-BG'),('Create Product Option','Създай продуктова опция', 'bg-BG'),('Create Product Template','Създай продуктов шаблон', 'bg-BG'),('Create State or Providence','Нова страна/провинция', 'bg-BG'),('Create State or Province','Създай стран/провинция', 'bg-BG'),('Create Tax Class','Нова данъчна категория', 'bg-BG'),('Create Tax Rate','Нова данъчна ставка', 'bg-BG'),('Create User','Създай потребител', 'bg-BG'),('Create Vendor','Създай Доставчик', 'bg-BG'),('Create Warehouse','Нов склад', 'bg-BG'),('Create Widget','Нова джаджа', 'bg-BG'),('Created On','Създадено', 'bg-BG'),('CreatedOn','Създадено', 'bg-BG'),('Cross-sell Products','Смесено продавани продуктти', 'bg-BG'),('Current password','Текуща парола', 'bg-BG'),('Current Price','Текуща цена', 'bg-BG'),('Current Quantity','Текущо количество', 'bg-BG'),('Current theme','Текъща тема', 'bg-BG'),('Customer','Клиент', 'bg-BG'),('Customer comments','Потребителски коментари', 'bg-BG'),('Customer Email','Имейл на клиент', 'bg-BG'),('Customer Groups','Потребителски групи', 'bg-BG'),('Customer Name','Име на клиент', 'bg-BG'),('Customer Phone','Телефон на клиент', 'bg-BG'),('Customer reviews','Потребителски рецензии', 'bg-BG'),('Customer Service','Отдел обслужване на клиенти', 'bg-BG'),('Dashboard','Администрация', 'bg-BG'),('Date','Дата', 'bg-BG'),('Default shipping address','Адрес за доставка по подразбиране', 'bg-BG'),('Delete','Изтрий', 'bg-BG'),('Delete Option','Изтрий опцията', 'bg-BG'),('Description','Описание', 'bg-BG'),('Discount','Отстъпка', 'bg-BG'),('Discount Amount','Отстъпка', 'bg-BG'),('Display City','Град за показ', 'bg-BG'),('Display District','Окръг за показ', 'bg-BG'),('Display Order','Ред на показване', 'bg-BG'),('Display Postal Code','Пощенски код за показ', 'bg-BG'),('District','Окръг', 'bg-BG'),('Download','Сваляне', 'bg-BG'),('Edit','Редактирай', 'bg-BG'),('Edit Address','Редактирай адрес', 'bg-BG'),('Edit Brand','Редактирай Марка', 'bg-BG'),('Edit Category','Редактирай Категория', 'bg-BG'),('Edit News Item','Редактирай новина', 'bg-BG'),('Edit Page','Редактирай страница', 'bg-BG'),('Edit Product','Редактирай продукт', 'bg-BG'),('Edit Product Attribute','Редактирай продуктов атрибут', 'bg-BG'),('Edit Product Attribute Group','Редактирай група от продуктови атрибути', 'bg-BG'),('Edit Product Display Widget','Редактирай Джаджа за показ на продукт', 'bg-BG'),('Edit Product Option','Редактирай продуктова опция', 'bg-BG'),('Edit Product Template','Редактирай продуктов шаблон', 'bg-BG'),('Edit User','Редактирай потребител', 'bg-BG'),('Edit Vendor','Редактирай Доставчик', 'bg-BG'),('Email','Имейл', 'bg-BG'),('Enable Stock Tracking','Позволи проследяване на наличност', 'bg-BG'),('End','Край', 'bg-BG'),('Enjoy and see also','Вижте още', 'bg-BG'),('Enjoy and take also','Купете още', 'bg-BG'),('Enter coupon','Промо код', 'bg-BG'),('Enter order note','Бележка', 'bg-BG'),('Enter your email.','Въведете имейл', 'bg-BG'),('Entity Name','Име', 'bg-BG'),('Exist','Съществува', 'bg-BG'),('Export','Експорт', 'bg-BG'),('Export Orders','Експорт на поръчки', 'bg-BG'),('Export Orders with Order Lines','Експорт на поръчки с детайли', 'bg-BG'),('External Logins','Входове с външни услуги', 'bg-BG'),('Filter by','Филтрирай по', 'bg-BG'),('find by commenter','търси по коментатор', 'bg-BG'),('For orders over $99','За поръчки над $99', 'bg-BG'),('Forgot your password?','Забравена парола?', 'bg-BG'),('Free Shipping','Безплатна доставка', 'bg-BG'),('Full name','Три имена', 'bg-BG'),('FullName','Три имена', 'bg-BG'),('General Information','Обща информация', 'bg-BG'),('Generate Combinations','Генерирай комбинации', 'bg-BG'),('Global.AssetBundling','Global.AssetBundling', 'bg-BG'),('Global.AssetVersion','Global.AssetVersion', 'bg-BG'),('Global.CurrencyCulture','Global.CurrencyCulture', 'bg-BG'),('Global.CurrencyDecimalPlace','Global.CurrencyDecimalPlace', 'bg-BG'),('Global.DefaultCultureUI','Global.DefaultCultureUI', 'bg-BG'),('Global.LocalizedConentEnable','Global.LocalizedConentEnable', 'bg-BG'),('Go to shopping','Пазарувай', 'bg-BG'),('Group','Група', 'bg-BG'),('GTIN','GTIN', 'bg-BG'),('Has Options','Има опции', 'bg-BG'),('Hello {0}!','Здравейте {0}!', 'bg-BG'),('Home','Начало', 'bg-BG'),('hone Number','Телефонен номер', 'bg-BG'),('Id','ИД Номер', 'bg-BG'),('Image','Снимка', 'bg-BG'),('Images','Снимки', 'bg-BG'),('Import','Импорт', 'bg-BG'),('Incomplete orders','Незавършени поръчки', 'bg-BG'),('Information','Информация', 'bg-BG'),('Installed themes','Инсталирани теми', 'bg-BG'),('Inventory','Инвентар', 'bg-BG'),('Is Active','Активен', 'bg-BG'),('Is Allowed To Order','Позволен за поръчка', 'bg-BG'),('Is Billing Enabled','Позволено разплащане', 'bg-BG'),('Is Called For Pricing','С цена при запитване', 'bg-BG'),('Is Featured','На показ', 'bg-BG'),('Is Featured in this Category','Продукта е изложен в тази категория', 'bg-BG'),('Is Product Published','Продукта е публикуван', 'bg-BG'),('Is Published','Публикуван', 'bg-BG'),('Is Shipping Enabled','Позволено доставяне', 'bg-BG'),('Is Visible Individually','Видим като отделен', 'bg-BG'),('IsEnabled','Позволено', 'bg-BG'),('IsSystem','Системен', 'bg-BG'),('Items','Записи', 'bg-BG'),('Keyword','Ключова дума', 'bg-BG'),('Latest orders','Последни поръчки', 'bg-BG'),('Link Text','Линк (текст)', 'bg-BG'),('Link Url','Линк (адрес)', 'bg-BG'),('Log in','Вход', 'bg-BG'),('Log off','Изход', 'bg-BG'),('Manage','Управлявай', 'bg-BG'),('Manage address','Управлявай адреси', 'bg-BG'),('Manage Contact','Управление на контакт', 'bg-BG'),('Manage Contact Area','Управление на контактна зона', 'bg-BG'),('Manage Cross-sell Products','Управление на смесено-продавани продукти', 'bg-BG'),('Manage News Categories','Управление на категории с новини', 'bg-BG'),('Manage News Items','Управление на новини', 'bg-BG'),('Manage products in warehouse','Управлявай продукти в склада', 'bg-BG'),('Manage Products Selection','Управление на избрани продукти', 'bg-BG'),('Manage Related Products','Управление на свързаните продукти', 'bg-BG'),('Manage Translations','Управление на преводи', 'bg-BG'),('Manage warehouse products','Управление на складови продукти', 'bg-BG'),('Manage your account','Вашият профил', 'bg-BG'),('Manage your external logins','Manage your external logins', 'bg-BG'),('Management products for warehouse','Управление на продукти в склада', 'bg-BG'),('Manager of Vendor','Мениджър на Доставчик', 'bg-BG'),('Managers','Мениджъри', 'bg-BG'),('Max Discount Amount','Максимален праг на отстъпката', 'bg-BG'),('Maybe the page was moved or deleted, or perhaps you just mistyped the address.','Страницата може да е преместане или адреса да е сгрешен.', 'bg-BG'),('Menus','Менюта', 'bg-BG'),('Merchaint Id','Търговец №', 'bg-BG'),('Merchant Id','Търговец №', 'bg-BG'),('Meta Description','Мета описание', 'bg-BG'),('Meta Keywords','Мета ключови думи', 'bg-BG'),('Meta Title','Мета заглавие', 'bg-BG'),('Momo payment','Momo payment', 'bg-BG'),('Money Return','Връщане на пари', 'bg-BG'),('Most search keywords','Най-търсени ключови думи', 'bg-BG'),('Most searched keywords','Най-търсени ключови думи', 'bg-BG'),('Most viewed products','Най-преглеждания продукти', 'bg-BG'),('My Settings','Моите настройки', 'bg-BG'),('Name','Име', 'bg-BG'),('New Old Price','Нова стара цена', 'bg-BG'),('New password','Нова парола', 'bg-BG'),('New Price','Нова цена', 'bg-BG'),('News Category List','Нов списък с категории', 'bg-BG'),('News Item List','Списък новини', 'bg-BG'),('News Item Name','Име на новина', 'bg-BG'),('News.PageSize','Новни на страница', 'bg-BG'),('NewsCategory Name','Име на новинарска категория', 'bg-BG'),('Newsletter','Бюлетин', 'bg-BG'),('No','Не', 'bg-BG'),('Not Approved','Неодобрен', 'bg-BG'),('Not availabe any more','Вече не се предлага', 'bg-BG'),('Not available','Непозволено', 'bg-BG'),('Not enough stock. Available:','Няма достатъчна наличност. Налично:', 'bg-BG'),('Not Vendor','Не-доставчик', 'bg-BG'),('Note','Бележка', 'bg-BG'),('Note that the updated translations only be affected after the application is restarted','Обновените преводи ще са налични след рестарт на приложението', 'bg-BG'),('Null value is invalid.','Null value is invalid.', 'bg-BG'),('Number of Products','Брой продукти', 'bg-BG'),('Old Price','Стара цена', 'bg-BG'),('Option Combinations','Комбинации от опции', 'bg-BG'),('Option Values','Стойности на опцията', 'bg-BG'),('Order','Поръчка', 'bg-BG'),('Order By','Поръчка от', 'bg-BG'),('Order Detail','Детайли на поръчка', 'bg-BG'),('Order History','История на поръчките', 'bg-BG'),('Order Id','Поръчка №', 'bg-BG'),('Order Information','Информация за поръчка', 'bg-BG'),('Order note','Допълнителна информация към поръчката', 'bg-BG'),('Order Status','Поръчка статус', 'bg-BG'),('Order summary','Обобщение на поръчката', 'bg-BG'),('Order Total','Общо за поръчката', 'bg-BG'),('OrderId','Поръчка номер', 'bg-BG'),('Orders','Поръчки', 'bg-BG'),('Out of stock','Out of stock', 'bg-BG'),('Out Of Stock','Няма наличност', 'bg-BG'),('Pages','Страници', 'bg-BG'),('Parent Category','Горна категория', 'bg-BG'),('Password','Парола', 'bg-BG'),('Payment','Плащане', 'bg-BG'),('Payment Providers','Доставчици на разплащане', 'bg-BG'),('Pending','Изчакващ', 'bg-BG'),('Pending review replies','Изчакващи рецензии', 'bg-BG'),('Pending reviews','Чакащи рецензии', 'bg-BG'),('Phone','Телефон', 'bg-BG'),('Phone Number','Телефонен номер', 'bg-BG'),('Postal Code','Пощенски код', 'bg-BG'),('Posted by','От', 'bg-BG'),('Preview','Преглед', 'bg-BG'),('Price','Цена', 'bg-BG'),('Private Key','Частен ключ', 'bg-BG'),('Process to Checkout','Към плащането', 'bg-BG'),('Product','Продукт', 'bg-BG'),('Product Attribute','Продуктов атрибут', 'bg-BG'),('Product Attribute Groups','Продуктов атрибут (група)', 'bg-BG'),('Product Attributes','Продуктови атрибути', 'bg-BG'),('Product detail','Продуктов детайли', 'bg-BG'),('Product Documents','Продуктови документи', 'bg-BG'),('Product Images','Продуктови снимки', 'bg-BG'),('Product Information','Информация за продукта', 'bg-BG'),('Product Name','Име на продукт', 'bg-BG'),('Product Options','Продуктови опции', 'bg-BG'),('Product Price Management','Управление на цени на продукти', 'bg-BG'),('Product Prices','Продуктови цени', 'bg-BG'),('Product Sku','SKU', 'bg-BG'),('Product specification','Продуктови спецификации', 'bg-BG'),('Product Templates','Продуктови шаблони', 'bg-BG'),('Product Variations','Продуктови вариации', 'bg-BG'),('Production Environment','НА ЖИВО', 'bg-BG'),('Products','Продукти', 'bg-BG'),('products in your cart','продукта в количката', 'bg-BG'),('Products Selection','Избор на продукти', 'bg-BG'),('Promotions','Промоции', 'bg-BG'),('Protected online payment','Защитено онлайн разплащане', 'bg-BG'),('Public Key','Публичен ключ', 'bg-BG'),('Publish End','Публикуване до', 'bg-BG'),('Publish Start','Публикуване от', 'bg-BG'),('Quantity','Количество', 'bg-BG'),('Rate','Оцени', 'bg-BG'),('Rate this product','Оцени този продукт', 'bg-BG'),('Rating','Рейтинг', 'bg-BG'),('Rating average','Средна оценка', 'bg-BG'),('Recently viewed products','Прегледани скоро', 'bg-BG'),('records found','открити записа', 'bg-BG'),('Register','Регистрация', 'bg-BG'),('Register as a new user?','Регистрирай се', 'bg-BG'),('Related Products','Свързани продукти', 'bg-BG'),('Remember me?','Запомни ме', 'bg-BG'),('Reply','Отговори', 'bg-BG'),('results','резултати', 'bg-BG'),('Review comment','Рецензия', 'bg-BG'),('Review Replies','Отговори на рецензии', 'bg-BG'),('Review title','Заглавие', 'bg-BG'),('Review Title','Заглавие на рецензия', 'bg-BG'),('reviews','рецензии', 'bg-BG'),('Reviews','Reviews', 'bg-BG'),('Roles','Роли', 'bg-BG'),('Rule Name','Име', 'bg-BG'),('Safe Payment','Сигурно разплащане', 'bg-BG'),('Sales','Продажби', 'bg-BG'),('Save','Запази', 'bg-BG'),('Save order note','Запази', 'bg-BG'),('Search here...','Търсене...', 'bg-BG'),('Security','Сигурност', 'bg-BG'),('Select culture','Избери култура', 'bg-BG'),('Select products to apply or leave blank for all products','Продукти, за които важи. Оставете празно за да важи за всички продукти', 'bg-BG'),('Select to add','Избери за да добавиш', 'bg-BG'),('SEO','SEO', 'bg-BG'),('Set as default shipping address','Задай като адрес за доставки по подразбиране', 'bg-BG'),('Settings','Настройки', 'bg-BG'),('Shipment Id','Доставка №', 'bg-BG'),('Shipments','Доставки', 'bg-BG'),('Shipping','Доставка', 'bg-BG'),('Shipping address','Адрес за доставка', 'bg-BG'),('Shipping Information','Информация за доставка', 'bg-BG'),('Shipping methods','Опции за доставка', 'bg-BG'),('Shipping Providers','Куриери', 'bg-BG'),('Shopping Cart','Количка', 'bg-BG'),('Short content','Кратко съдържание', 'bg-BG'),('Short Description','Кратко описание', 'bg-BG'),('Site','Сайт', 'bg-BG'),('SKU','SKU', 'bg-BG'),('Slug','Име в линк', 'bg-BG'),('Sort by:','Сортирай по:', 'bg-BG'),('Special Price','Специална цена', 'bg-BG'),('Special Price End','Специална цена до', 'bg-BG'),('Special Price Start','Сшециална цена от', 'bg-BG'),('Specification','Спецификация', 'bg-BG'),('stars','звезди', 'bg-BG'),('Start','Старт', 'bg-BG'),('State or Province','Страна/Провинция', 'bg-BG'),('States or Provinces','Страни и провинции', 'bg-BG'),('Status','Статус', 'bg-BG'),('Stock History','История на наличности', 'bg-BG'),('Stock management','Управление на наличности', 'bg-BG'),('Stock management for warehouse','Стокови наличности в склада', 'bg-BG'),('Stock Quantity','Наличност', 'bg-BG'),('Stocks','Наличности', 'bg-BG'),('Sub Caption','Подзаглавие', 'bg-BG'),('Submit','Запис', 'bg-BG'),('Submit comment','Запис', 'bg-BG'),('Submit review','Запиши рецензия', 'bg-BG'),('Submiting review is only enable for users who have bought this product','Само потребители закупили този продукт могат да напишат рецензия', 'bg-BG'),('Submiting review is only enabled for users who have bought this product.','Submiting review is only enabled for users who have bought this product.', 'bg-BG'),('Subtotal','Субтотал', 'bg-BG'),('SubTotal','SubTotal', 'bg-BG'),('System','Система', 'bg-BG'),('Tax Class','Данъчна категория', 'bg-BG'),('Tax Classes','Данъчни категории', 'bg-BG'),('Tax Rates','Данъчни ставки', 'bg-BG'),('Tax.DefaultTaxClassId','Tax.DefaultTaxClassId', 'bg-BG'),('Thank you {0} for your review','Благодарим за рецензията Ви, {0}', 'bg-BG'),('The {0} field is not a valid e-mail address.','Полето {0} не е валиден имейл адрес', 'bg-BG'),('The {0} field is required.','Полето {0} е задължително', 'bg-BG'),('The {0} must be at least {2} and at max {1} characters long.','{0} трябва да е между {2} и {1} символа', 'bg-BG'),('The Email field is not a valid e-mail address.','Имейл адресът не е валиден', 'bg-BG'),('The Email field is required.','Полето Имейл е задължително', 'bg-BG'),('The new password and confirmation password do not match.','Паролите не съвпадат', 'bg-BG'),('The page you have requested cannot be found','Страницата не може да бъде намерена', 'bg-BG'),('The password and confirmation password do not match.','Паролите не съвпадат', 'bg-BG'),('The product has been added to your cart','Продуктът е добавен в количката', 'bg-BG'),('The supplied value is invalid for {0}.','Стойността не е валидна за {0}', 'bg-BG'),('The value {0} is invalid.','Стойността {0} е невалидна', 'bg-BG'),('The value {0} is not valid for {1}.','Стойността {0} е невалидна за {1}', 'bg-BG'),('Themes','Теми', 'bg-BG'),('There are currently no items in your wish list.','Нямате любими продукти', 'bg-BG'),('There are no items in this cart.','Количката е празна', 'bg-BG'),('Thumbnail','Малка снимка', 'bg-BG'),('Thumbnail Image','Малка снимка', 'bg-BG'),('Thumbnails','Малки снимки', 'bg-BG'),('Title','Заглавие', 'bg-BG'),('Tracking Number','Номер за проследяване на доставка', 'bg-BG'),('Translations','Преводи на други езици', 'bg-BG'),('Type','Тип', 'bg-BG'),('Unlock cart','Отключи количка', 'bg-BG'),('Usage limit per coupon','Брой използвания на този промокод', 'bg-BG'),('Usage limit per customer','Брой използвания на потребител', 'bg-BG'),('Use','Използвай', 'bg-BG'),('Use a local account to log in.','Влез със локален профил', 'bg-BG'),('Use another service to log in.','Влез със Фейсбук, Гугъл или друга услуга', 'bg-BG'),('Use Selected Shipping Address As Billing Address','Използвай адреса за доставка и за разплащане', 'bg-BG'),('User List','Потребители', 'bg-BG'),('Users','Потребители', 'bg-BG'),('Value','Стойност', 'bg-BG'),('VAT included','Включено ДДС', 'bg-BG'),('Vendor Name','Име на доставчик', 'bg-BG'),('Vendors','Доставчици', 'bg-BG'),('View cart','Количка', 'bg-BG'),('View History','История', 'bg-BG'),('View Online Themes','Виж онлайн теми', 'bg-BG'),('View options','Опции за преглед', 'bg-BG'),('Warehouse','Склад', 'bg-BG'),('Warehouses','Складове', 'bg-BG'),('We are sorry!','Съжаляваме !', 'bg-BG'),('Why not try and find your way using the navigation bar above or click on the logo to return our home page.','Опитайте да използвате навигацията за да намерите търсеното от Вас', 'bg-BG'),('Widget Instances','Инстанцирани джаджи', 'bg-BG'),('Widget Name','Име на Джаджа', 'bg-BG'),('Widget Type','Видове джаджи', 'bg-BG'),('Widget Zone','Зона на Джаджа', 'bg-BG'),('Widgets','Джаджи', 'bg-BG'),('Wish List','Любими продукти', 'bg-BG'),('Yes','Да', 'bg-BG'),('You don','', 'bg-BG'),('You do not have any default address','Нямате адрес по подразбиране', 'bg-BG'),('You have','Имате', 'bg-BG'),('You save','Имате', 'bg-BG'),('Your account','Вашият профил', 'bg-BG'),('Your comment','Вашият коментар', 'bg-BG'),('Your comment should not have personal information. 10 - 300 characters:','Коментара не трябва да съдържа лични данни. 10-300 символа:', 'bg-BG'),('Your review will be showed within the next 24h.','Рецензията Ви ще бъде показана през следващите 24 часа', 'bg-BG'),('Your review will be shown within the next 24h.','Рецензията Ви ще бъде показана през следващите 24 часа', 'bg-BG'),('Zip Code','Пощенски код', 'bg-BG');


